// PENTRU TABELELE SUBSCRIPTIONS, CUSTOMER, PLANNED_WORKOUTS SI PROFILES SE RECOMANDA A SE FOLOSI APLICATIA WEB PENTRU A POPULA TABELELE //

-- Populare tabel SUBSCRIPTIONS
INSERT INTO SUBSCRIPTIONS (SUBSCRIPTIONID, SUBSCRIPTIONTYPE, STARTDATE, ENDDATE, STATUS) VALUES (1, 'Gold', TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'), 'Active');
INSERT INTO SUBSCRIPTIONS (SUBSCRIPTIONID, SUBSCRIPTIONTYPE, STARTDATE, ENDDATE, STATUS) VALUES (2, 'Silver', TO_DATE('2025-02-01', 'YYYY-MM-DD'), TO_DATE('2025-08-01', 'YYYY-MM-DD'), 'Active');
INSERT INTO SUBSCRIPTIONS (SUBSCRIPTIONID, SUBSCRIPTIONTYPE, STARTDATE, ENDDATE, STATUS) VALUES (3, 'Gold', TO_DATE('2025-03-01', 'YYYY-MM-DD'), TO_DATE('2025-09-01', 'YYYY-MM-DD'), 'Active');
INSERT INTO SUBSCRIPTIONS (SUBSCRIPTIONID, SUBSCRIPTIONTYPE, STARTDATE, ENDDATE, STATUS) VALUES (4, 'Bronze', TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-10-01', 'YYYY-MM-DD'), 'Active');
INSERT INTO SUBSCRIPTIONS (SUBSCRIPTIONID, SUBSCRIPTIONTYPE, STARTDATE, ENDDATE, STATUS) VALUES (5, 'Gold', TO_DATE('2025-05-01', 'YYYY-MM-DD'), TO_DATE('2025-11-01', 'YYYY-MM-DD'), 'Active');

-- Populare tabel CUSTOMERS
INSERT INTO CUSTOMERS (CUSTOMERID, NAME, EMAIL, PHONENUMBER, SUBSCRIPTIONID) VALUES (1, 'Popescu Ion', 'popescu.ion@gmail.com', '1234567890', 1);
INSERT INTO CUSTOMERS (CUSTOMERID, NAME, EMAIL, PHONENUMBER, SUBSCRIPTIONID) VALUES (2, 'Alexandrescu Ionut', 'alexandrescu.ionut@gmail.com', '1234567891', 2);
INSERT INTO CUSTOMERS (CUSTOMERID, NAME, EMAIL, PHONENUMBER, SUBSCRIPTIONID) VALUES (3, 'Mirabela Denisa', 'mirabela.denisa@gmail.com', '1234567892', 3);
INSERT INTO CUSTOMERS (CUSTOMERID, NAME, EMAIL, PHONENUMBER, SUBSCRIPTIONID) VALUES (4, 'Nicolae Barsan', 'nicolae.barsan@gmail.com', '1234567893', 4);
INSERT INTO CUSTOMERS (CUSTOMERID, NAME, EMAIL, PHONENUMBER, SUBSCRIPTIONID) VALUES (5, 'Florentin Ciucu', 'florentin.ciucu@gmail.com', '1234567894', 5);

-- Populare tabel PROFILES
INSERT INTO PROFILES (PROFILEID, CUSTOMERID, AGE, HEIGHT, WEIGHT) VALUES (1, 1, 30, 175, 70);
INSERT INTO PROFILES (PROFILEID, CUSTOMERID, AGE, HEIGHT, WEIGHT) VALUES (2, 2, 25, 160, 55);
INSERT INTO PROFILES (PROFILEID, CUSTOMERID, AGE, HEIGHT, WEIGHT) VALUES (3, 3, 28, 180, 80);
INSERT INTO PROFILES (PROFILEID, CUSTOMERID, AGE, HEIGHT, WEIGHT) VALUES (4, 4, 35, 170, 65);
INSERT INTO PROFILES (PROFILEID, CUSTOMERID, AGE, HEIGHT, WEIGHT) VALUES (5, 5, 32, 165, 68);

-- Populare tabel TRAINERS
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Gheorghe Popescu', 'Cardio', '0741234567', 'Available');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Adrian Vasile', 'Cardio', '0759604827', 'Available');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Maria Ionescu', 'Yoga', '0747654321', 'Available');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Mirel Dragu', 'Strength Training', '0749898999', 'Available');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Alexandru Georgescu', 'Strength Training', '0753123456', 'Busy');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Elena Radu', 'Pilates', '0741122334', 'Available');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Vlad Tudor', 'Crossfit', '0735647382', 'Available');
INSERT INTO TRAINERS (TRAINER_NAME, SPECIALIZATION, TRAINER_PHONENUMBER, TRAINER_STATUS) VALUES ('Larisa Mihaila', 'HIIT', '0756677889', 'Available');

-- Populare tabel WORKOUTSESSIONS
INSERT INTO WORKOUTSESSIONS (SESSIONNAME, DATEOFSESSION, MAXPARTICIPANTS, AVAILABLESPOTS, TRAINERID) VALUES ('Cardio', TO_DATE('2025-01-10 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 20, 15, 21);
INSERT INTO WORKOUTSESSIONS (SESSIONNAME, DATEOFSESSION, MAXPARTICIPANTS, AVAILABLESPOTS, TRAINERID) VALUES ('Yoga', TO_DATE('2025-01-11 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 15, 12, 23);
INSERT INTO WORKOUTSESSIONS (SESSIONNAME, DATEOFSESSION, MAXPARTICIPANTS, AVAILABLESPOTS, TRAINERID) VALUES ('Strength Training', TO_DATE('2025-01-12 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 25, 20, 24);
INSERT INTO WORKOUTSESSIONS (SESSIONNAME, DATEOFSESSION, MAXPARTICIPANTS, AVAILABLESPOTS, TRAINERID) VALUES ('HIIT', TO_DATE('2025-01-13 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), 20, 18, 28);
INSERT INTO WORKOUTSESSIONS (SESSIONNAME, DATEOFSESSION, MAXPARTICIPANTS, AVAILABLESPOTS, TRAINERID) VALUES ('Pilates', TO_DATE('2025-01-14 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 10, 8, 26);
INSERT INTO WORKOUTSESSIONS (SESSIONNAME, DATEOFSESSION, MAXPARTICIPANTS, AVAILABLESPOTS, TRAINERID) VALUES ('Crossfit', TO_DATE('2025-01-15 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 30, 25, 27);

-- Populare tabel PLANNED_WORKOUTS
INSERT INTO PLANNED_WORKOUTS (PLANNEDWORKOUTID, CUSTOMERID, TRAINERID, WORKOUTTYPE, SESSIONDATE) VALUES (1, 1, 21, 'Cardio', TO_DATE('2025-01-10 10:00', 'YYYY-MM-DD HH24:MI'));
INSERT INTO PLANNED_WORKOUTS (PLANNEDWORKOUTID, CUSTOMERID, TRAINERID, WORKOUTTYPE, SESSIONDATE) VALUES (2, 2, 24, 'Strength Training', TO_DATE('2025-01-15 14:00', 'YYYY-MM-DD HH24:MI'));
INSERT INTO PLANNED_WORKOUTS (PLANNEDWORKOUTID, CUSTOMERID, TRAINERID, WORKOUTTYPE, SESSIONDATE) VALUES (3, 3, 23, 'Yoga', TO_DATE('2025-01-20 08:00', 'YYYY-MM-DD HH24:MI'));
INSERT INTO PLANNED_WORKOUTS (PLANNEDWORKOUTID, CUSTOMERID, TRAINERID, WORKOUTTYPE, SESSIONDATE) VALUES (4, 4, 27, 'Crossfit', TO_DATE('2025-01-25 18:00', 'YYYY-MM-DD HH24:MI'));
INSERT INTO PLANNED_WORKOUTS (PLANNEDWORKOUTID, CUSTOMERID, TRAINERID, WORKOUTTYPE, SESSIONDATE) VALUES (5, 5, 26, 'Pilates', TO_DATE('2025-01-30 16:00', 'YYYY-MM-DD HH24:MI'));







